<Application x:Class="Handy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Handy"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/Handy;component/Resources/Themes/SkinBlue.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/Handy;component/Resources/Themes/SkinRed.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Handy;component/Resources/Themes/SkinGreen.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Handy;component/Resources/Themes/SkinDark.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="iconfont">
                        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Resources/fonts/#iconfont" />
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
