<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--名称 用途

PrimaryColor 主色调
DarkPrimaryColor 主色调（深色）
DangerColor 错误、危险
DarkDangerColor 错误、危险（深色）
WarningColor 警告
DarkWarningColor 警告（深色）
InfoColor 信息
DarkInfoColor 信息（深色）
SuccessColor 成功
DarkSuccessColor 成功（深色）
PrimaryTextColor 主文本
SecondaryTextColor 次级文本
ThirdlyTextColor 末级文本
ReverseTextColor 反色文本
TextIconColor 一般用于深色背景下的文字或图标
BorderColor 边框
SecondaryBorderColor 次级边框
BackgroundColor 主背景色
RegionColor 区域块背景
SecondaryRegionColor 次级区域块背景
ThirdlyRegionColor 末级区域块背景
TitleColor 标题背景
SecondaryTitleColor 次级标题背景
DefaultColor 默认颜色
DarkDefaultColor 次级默认颜色
AccentColor 提醒
DarkAccentColor 提醒（深色）
DarkMaskColor 作为遮罩使用
DarkOpacityColor 半透明背景
BlurGradientValue 仅用于模糊窗口的背景-->
    <Color x:Key="LightPrimaryColor">#f3fbff</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#fff6f7</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#fffcf5</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#f1fdff</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#f3fff6</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#ffffff</Color>
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#f5f5f5</Color>

    <Color x:Key="AccentColor">#f8491e</Color>
    <Color x:Key="DarkAccentColor">#f8491e</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>


</ResourceDictionary>